<html>
<head>
  <title>CREATE!</title>
      <meta name="keywords" content="hacker, fun, FOSS, DMR, OSS" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
      .intro {
  display: table;
  width: 100%;
  height: 80%;
  padding: 100px 0;
  text-align: center;
  color: #000;
  background: url(http://thisiswhathackerfundcouldlooklike.github.io/img/love.png) no-repeat bottom center scroll;  background-color: #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
    </style>
  
</head>
<body>

<form action="thanks.php" method="post">
<p>Theme: <select type="text" name="theme">
<option value="food">cerulean</option>
<option value="music">cosmo</option>
<option value="stuff">cyborg</option>
<option value="event">darkly</option>
<option value="event">flatly</option>
<option value="event">journal</option>
<option value="event">lumen</option>
<option value="event">paper</option>
<option value="event">readable</option>
<option value="event">sandstone</option>
<option value="event">simplex</option>
<option value="event">slate</option>
<option value="event">spacelab</option>
<option value="event">superhero</option>
<option value="event">united</option>
<option value="event">yeti</option>
</select><br>
Title: <input type="text" name="title"><br>
Description: <input type="text" name="description"><br>
Background Image URL: <input type="text" name="background"><br>
Section 1 header: <input type="text" name="s1h"><br>
Section 1 description: <input type="text" name="s1d"><br>
Section 1 link URL: <input type="text" name="s1l"><br>
Section 2 header: <input type="text" name="s2h"><br>
Section 2 description: <input type="text" name="s2d"><br>
Section 2 link URL: <input type="text" name="s2l"><br>
Section 3 header: <input type="text" name="s3h"><br>
Section 3 description: <input type="text" name="s3d"><br>
Section 3 link URL: <input type="text" name="s3l"><br>
Section 4 header: <input type="text" name="s4h"><br>
Section 4 description: <input type="text" name="s4d"><br>
Section 4 link URL: <input type="text" name="s4l"><br>
<input type="submit">
</form></p>
</body>
</html>
